{
  "name": "xstro",
  "version": "1.5.12",
  "description": "A simple WhatsApp bot built by AstroX11.",
  "main": "index.js",
  "type": "module",
  "imports": {
    "#src": "./src/index.js",
    "#lib": "./lib/index.js",
    "#sql": "./sql/index.js",
    "#utils": "./utils/index.js",
    "#config": "./config.js",
    "#extension": "./extension/index.js",
    "#libary": "./resources/lib/index.js"
  },
  "scripts": {
    "start": "node index",
    "build": "yarn --cwd resources build",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix"
  },
  "files": [
    "lib",
    "plugins",
    "sql"
  ],
  "license": "MIT",
  "keywords": [
    "whatsapp-bot",
    "astrox11",
    "baileys"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AstroX11/xstro.git"
  },
  "bugs": {
    "url": "https://github.com/AstroX11/xstro/issues"
  },
  "homepage": "https://github.com/AstroX11/xstro#readme",
  "author": "AstroX11 <danielfx0012@gmail.com>",
  "devDependencies": {
    "eslint": "^9.18.0",
    "eslint-config-prettier": "^10.0.1",
    "eslint-plugin-prettier": "^5.2.2",
    "prettier": "^3.1.0"
  },
  "dependencies": {
    "@cacheable/node-cache": "^1.5.2",
    "axios": "^1.7.9",
    "dotenv": "^16.4.7",
    "node-webpmux": "^3.2.0",
    "qrcode-terminal": "^0.12.0",
    "sharp": "^0.33.5",
    "sqlite": "^5.1.1",
    "sqlite3": "^5.1.7",
    "xstro-utils": "^1.0.5"
  },
  "packageManager": "yarn@1.22.22"
}
